# my-app

./: .classpath  README.md  pom.xml
src/test/java/com/rano/selenium/: DriverBase.java  ZipFolder.java
src/test/java/com/rano/selenium/commons/: DriverFactory.java
src/test/java/com/rano/selenium/page/: EgoCheckOutPage.java  EgoHomePage.java  EgoMyBagSmoke.java  EgoNewInPage.java  EgoProductPage.java  GoogleHomePage.java  NewToursBookFlightPage.java  NewToursFlightConfirmationPage.java  NewToursFlightFinderPage.java  NewToursHomePage.java  NewToursRegisterPage.java  NewToursSelectFlightPage.java
src/test/java/com/rano/selenium/script/: EgoDemoSmoke.java  GoogleHomePageSmoke.java  NewToursSmoke.java
src/test/resources/: testng.xml
test-output/: NewTours.html
